.grid {
  grid-area: pro;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: center;
}

.list-heading {
  text-align: center;
  margin-top: 0;
}
.ul-flex {
  justify-self: center;
  align-self: center;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 50%;
  margin-bottom: 2rem;
}

.list-item:hover {
  border: 1px solid #93c5fd;
  background-color: #dbeafe;
  box-shadow: 2px 2px 10px #93c5fd;
  cursor: pointer;
}

.list-item {
  border: 1px solid black;
  margin: 1rem;
  padding: 1rem;
}

.notification-item {
  display: flex;
  flex-direction: column;
  padding: 15px 5px;
  margin-bottom: 15px;
  cursor: pointer;
  padding: 1rem;
  background-color: lightgray;
  margin-bottom: 1rem;
}

.notification-box {
  width: 300px;
  height: auto;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
    0 6px 20px 0 rgba(253, 251, 251, 0.19);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-self: center;
  justify-self: center;
  margin: 0 auto;
  background-color: dodgerblue;
  border-radius: 10px;
  margin-bottom: 2rem;
}

.notification-margin {
  margin-top: -2rem;
}
