.App-grid {
  display: grid;
  grid-template-areas:
    "nav head "
    "nav pro ";
  grid-template-columns: 18%;
  grid-template-rows: 7%;

  position: absolute;
  top: 0rem;
  left: 0rem;
  right: 0rem;
}

:root {
  --color-1: #f44336;
  --color-2: #ff9800;
  --color-3: #2196f3;
  --color-4: #4caf50;
}

.alert-container {
  grid-area: pro;
  padding: 0;
  margin: 2rem;
}

.alert-flex-container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  padding: 2rem;
  border: 1px solid lightgray;
  border-bottom-left-radius: 0.5rem;
  border-bottom-right-radius: 0.5rem;
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
  margin-bottom: 2rem;
}

.alert-flex-item {
  background-color: var(--color-1);
  border-bottom-left-radius: 0.5rem;
  border-bottom-right-radius: 0.5rem;
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
  color: white;
  font-weight: bold;
  margin: 0.5rem;
  height: 8vh;
  display: flex;
  justify-content: center;
  box-shadow: 1px 1px 6px 0px gray;
}

.color-yellow {
  background-color: var(--color-2);
}
.color-blue {
  background-color: var(--color-3);
}

.color-green {
  background-color: var(--color-4);
}
.desc {
  justify-self: center;
  align-self: center;
}

@media screen and (max-width: 600px) {
  .alert-flex-item {
    font-size: x-small;
    padding: 0;
  }

  .alert-flex-container {
    padding: 1rem;
  }
  .desc {
    margin-bottom: 0rem;
    padding-top: 1.1rem;
    text-align: center;
  }
}

:root {
  --var-color1: hsl(185, 75%, 39%);
  --var-color2: hsl(229, 23%, 23%);
  --var-color3: hsl(227, 10%, 46%);
  --var-color4: hsl(0, 0%, 59%);
  --var-color5: #1976d2;
}

.container {
  grid-area: pro;
  padding: 0;
  margin-left: 2rem;
  margin-right: 2rem;
  margin-bottom: 2rem;
  margin-top: 1rem;
}

.avatar-container {
  background-color: var(--var-color2);
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 0.5rem;
  border: 1px solid lightgray;
  border-bottom-right-radius: 1rem;
  border-bottom-left-radius: 1rem;
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
  margin-bottom: 2rem;
}

.avatar-container-item {
  border-bottom-left-radius: 3rem;
  border-top-left-radius: 3rem;
  border-bottom-right-radius: 3rem;
  border-top-right-radius: 3rem;
  margin: 3rem;
}

.avatar-description {
  background-color: white;
  height: 20vh;
  margin: 3rem;
  border: 1px solid lightgray;
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
  border-bottom-left-radius: 1rem;
  border-bottom-right-radius: 1rem;
  color: black;
  position: relative;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  justify-self: center;
}

.avatar-div {
  margin: 1rem;
}

@media screen and (max-width: 600px) {
  .avatar-description {
    width: 30vh;
    height: 30vh;
  }
}

:root {
  --badge-color: rgb(220, 0, 78);
  --desc-color: hsl(229, 23%, 23%);
}

.badge-container {
  grid-area: pro;
  margin-left: 2rem;
  margin-right: 2rem;
  margin-bottom: 2rem;
  margin-top: 1rem;
}

.badge-flex-container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  align-content: center;
  border: 1px solid lightgray;
  flex-direction: row;
  padding: 3rem;
  margin-bottom: 2rem;
}

.icon {
  margin: 1rem;
  position: relative;
}
.badge {
  background-color: var(--badge-color);
  border-top-left-radius: 6rem;
  border-top-right-radius: 6rem;
  border-bottom-left-radius: 6rem;
  border-bottom-right-radius: 6rem;
  position: absolute;
  right: -8px;
  top: -6px;
  width: 1.3rem;
  text-align: center;
  color: white;
}

.badge-1 {
  color: var(--badge-color);
  width: 1rem;
  height: 1rem;
}

.badge-three {
  width: 1.8rem;
  position: absolute;
  right: -12px;
}

.badge-four {
  width: 2.3rem;
  right: -18px;
}
.badge-five {
  width: 3rem;
  right: -23px;
}

.badge-div {
  margin: 1rem;
}

:root {
  --color-button1: rgb(17, 82, 147);
  --color-button2: rgb(154, 0, 54);
}

.button-container {
  grid-area: pro;
  margin-left: 2rem;
  margin-right: 2rem;
  margin-bottom: 2rem;
  margin-top: -2rem;
}

.button-flex-container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  align-content: center;
  border: 1px solid lightgray;
  padding: 1rem;
  margin-bottom: 1rem;
}

.primary-button {
  margin: 2rem;
  color: black;
  background-color: lightgray;
  font-size: medium;
  padding: 0.5rem;
  width: 6rem;
  text-align: center;
  border-top-left-radius: 0.3rem;
  border-top-right-radius: 0.3rem;
  border-bottom-left-radius: 0.3rem;
  border-bottom-right-radius: 0.3rem;
  box-shadow: 1px 2px 5px gray;
}

.color-blue {
  background-color: var(--color-button1);
  color: white;
}

.color-pink {
  background-color: var(--color-button2);
  color: white;
}

.icon-button {
  margin: 1rem;
}

.float-button {
  margin: 1rem;
  background-color: lightgray;
  color: white;
  width: 1.8rem;
  padding: 0.8rem;
  text-align: center;
  border-top-left-radius: 3rem;
  border-top-right-radius: 3rem;
  border-bottom-left-radius: 3rem;
  border-bottom-right-radius: 3rem;
  box-shadow: 1px 2px 5px gray;
}

.float-blue {
  background-color: var(--color-button1);
}

.float-pink {
  background-color: var(--color-button2);
}

.modal-container {
  display: flex;
  margin-left: 2rem;
  margin-right: 2rem;
  margin-bottom: 2rem;
  justify-self: center;
  width: 80%;
  flex-direction: column;
}
.heading {
  align-self: center;
}

.modal-flex-container {
  display: flex;
  flex-direction: column;
  align-self: center;
  height: 75vh;
  width: 35%;
  margin-top: 0rem;
  background-color: white;
  box-shadow: 1.5px 1.5px 12px 0px lightgray;
  margin-bottom: 2rem;
}

.image {
  align-self: center;
  height: 70%;
  width: 93%;
  margin: 1px;
}

.eng {
  align-self: flex-start;
  position: relative;
  left: 1rem;
  top: 2rem;
  font-size: large;
  font-weight: bold;
  color: #1f2937;
}

.slim {
  color: #9ca3af;
  position: relative;
  left: 1rem;
  top: 2.5rem;
}

.price {
  position: relative;
  top: 3rem;
  left: 1rem;
  color: #1f2937;
  font-size: large;
  font-weight: bold;
}

.line-through-price {
  position: relative;
  top: 1.8rem;
  left: 5rem;
  font-size: medim;
  color: gray;
  text-decoration: line-through;
}

.discount {
  position: relative;
  top: 0.6rem;
  left: 8.5rem;
  color: lightcoral;
}

@media screen and (max-width: 1000px) {
  .modal-flex-container {
    width: 85%;
    height: 52%;
  }
  .eng {
    font-size: medium;
  }

  .slim {
    font-size: medium;
    margin-bottom: 0.2rem;
    top: 2.2rem;
  }

  .price {
    font-size: smaller;
    position: relative;
    top: 2.5rem;
  }

  .line-through-price {
    font-size: smaller;
    top: 1.5rem;
  }

  .discount {
    font-size: x-small;
    top: 0.6rem;
  }
}

:root {
  --background-clr: #e5e7eb;
  --clr-1: rgb(154, 0, 54);
  --clr-2: rgb(17, 82, 147);
}

.container-flex {
  display: flex;
  flex-wrap: wrap;
  margin-left: 1rem;
  margin-right: 0rem;
  flex-direction: column;
  align-content: center;
  background-color: var(--background-clr);
  padding: 0;
}
.cards-container {
  width: 30%;
  height: 30%;
  align-self: center;
  background-color: white;
  margin-top: 2rem;
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
  border-bottom-left-radius: 0.5rem;
  border-bottom-right-radius: 0.5rem;
  box-shadow: 1px 3px 12px 0px gray;
}

.heading {
  text-align: center;
}
.card-flex-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  flex-direction: column;
  border-top: lightgray;
}
.card-item {
  margin: 0.5rem;
  align-self: center;
}

.card-item-font {
  font-size: large;
  font-weight: bold;
}

.para {
  margin: 0;
  padding: 0;
  text-align: center;
}

.button {
  width: 6rem;
  align-self: center;
  margin-top: 0.5rem;
}

.card-horizontal {
  display: flex;
  width: 100%;
  height: 30%;
  align-self: center;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
}

.flex {
  align-self: flex-end;
  height: 100%;
}

.div-image {
  padding: 0;
  background-color: var(--clr-2);
  align-self: flex-end;
  width: 15%;
  height: 100%;
  margin-left: -1rem;
  border-top-right-radius: 0.5rem;
  border-bottom-right-radius: 0.5rem;
  box-shadow: 0px 3px 12px 0px gray;
}

.dismiss {
  text-decoration: line-through;
  color: black;
}

@media screen and (max-width: 600px) {
  .cards-container {
    width: 38vh;
    height: 35vh;
    margin-top: 4rem;
    margin-left: 0rem;
  }

  .card-horizontal {
    justify-self: flex-start;
  }

  .div-image {
    height: 86.5%;
  }

  .container-flex {
    margin-left: 0.5rem;
    display: flex;
  }
}

.grid-container {
  grid-area: pro;
  display: grid;
  grid-template-areas:
    "one two"
    "three four";
  justify-items: center;
  align-items: center;
  grid-template-rows: 55% 55%;
  grid-template-columns: 50% 50%;
  grid-gap: 1rem;
  margin-top: -2rem;
  margin-bottom: 2rem;
}
.grid-heading {
  text-align: center;
}

.grid-item {
  grid-area: one;
  width: 50%;
  height: 40vh;
  border: 1px solid black;
  justify-self: end;
  align-self: end;
  padding: 0.5rem;
  background-color: #dbeafe;
  border-radius: 1rem;
  box-shadow: 1px 2px 5px 0.5px black;
}

.one {
  grid-area: two;
  justify-self: start;
  align-self: end;
}

.two {
  grid-area: three;
  justify-self: end;
  align-self: start;
  margin-bottom: 3rem;
}

.three {
  grid-area: four;
  justify-self: start;
  align-self: start;
  margin-bottom: 3rem;
}

@media screen and (max-width: 800px) {
  .grid-container {
    margin-top: 2rem;
    grid-template-areas:
      "one "
      "two"
      "three"
      "four";
    grid-template-columns: auto;
    grid-template-rows: auto;
  }
  .grid-item {
    width: 60%;
    height: 40vh;
  }
  .two {
    margin-bottom: 0;
  }
}
:root {
  --var-color1: #1976d2;
  --var-color2: #fff;
  --var-color3: hsl(227, 10%, 46%);
  --var-color4: hsl(0, 0%, 59%);
  --var-color5: white;
}

.header-flex {
  grid-area: head;
  display: flex;
  justify-content: flex-end;
  background-color: #1976d2;
  color: white;
  align-content: space-around;
  height: 10vh;
  box-shadow: 2px 1.5px 6px gray;
}

.header-flex-item {
  align-self: center;
  margin: 1rem;
}
.header-flex-item:hover {
  cursor: pointer;
}
.img-container {
  grid-area: pro;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
  margin-top: -1rem;
  align-self: center;
  justify-self: center;
}

.image-circular {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  overflow: hidden;
  vertical-align: middle;
  align-self: center;
  margin-bottom: 2rem;
  object-fit: cover;
}
.image-responsive {
  width: 40%;
  max-height: 400px;
  object-fit: cover;
  margin-bottom: 2rem;
  align-self: center;
}

.grid {
  grid-area: pro;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: center;
}

.list-heading {
  text-align: center;
  margin-top: 0;
}
.ul-flex {
  justify-self: center;
  align-self: center;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 50%;
  margin-bottom: 2rem;
}

.list-item:hover {
  border: 1px solid #93c5fd;
  background-color: #dbeafe;
  box-shadow: 2px 2px 10px #93c5fd;
  cursor: pointer;
}

.list-item {
  border: 1px solid black;
  margin: 1rem;
  padding: 1rem;
}

.notification-item {
  display: flex;
  flex-direction: column;
  padding: 15px 5px;
  margin-bottom: 15px;
  cursor: pointer;
  padding: 1rem;
  background-color: lightgray;
  margin-bottom: 1rem;
}

.notification-box {
  width: 300px;
  height: auto;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
    0 6px 20px 0 rgba(253, 251, 251, 0.19);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-self: center;
  justify-self: center;
  margin: 0 auto;
  background-color: dodgerblue;
  border-radius: 10px;
  margin-bottom: 2rem;
}

.notification-margin {
  margin-top: -2rem;
}

.modalDialog {
  grid-area: pro;
  justify-self: center;
  margin-top: 5rem;
  flex-wrap: wrap;
}

.modalDialog > div {
  max-width: 800px;
  position: relative;
  padding: 1rem;
  border-radius: 3px;
  background: rgb(154, 0, 54);
  color: whitesmoke;
  margin-bottom: 2rem;
}

.close {
  font-family: Arial, Helvetica, sans-serif;
  background: black;
  color: #fff;
  line-height: 25px;
  position: absolute;
  right: -12px;
  text-align: center;
  top: -10px;
  width: 34px;
  height: 34px;
  text-decoration: none;
  font-weight: bold;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  -moz-box-shadow: 1px 1px 3px #000;
  -webkit-box-shadow: 1px 1px 3px #000;
  box-shadow: 1px 1px 3px #000;
  padding-top: 5px;
}

.rating-container {
  grid-area: pro;
  display: flex;
  flex-direction: column;
  justify-self: center;
  margin-top: 3rem;
  width: 80%;
}

.rating {
  margin-bottom: 2rem;
}
