:root {
  --background-clr: #e5e7eb;
  --clr-1: rgb(154, 0, 54);
  --clr-2: rgb(17, 82, 147);
}

.container-flex {
  display: flex;
  flex-wrap: wrap;
  margin-left: 1rem;
  margin-right: 0rem;
  flex-direction: column;
  align-content: center;
  background-color: var(--background-clr);
  padding: 0;
}
.cards-container {
  width: 30%;
  height: 30%;
  align-self: center;
  background-color: white;
  margin-top: 2rem;
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
  border-bottom-left-radius: 0.5rem;
  border-bottom-right-radius: 0.5rem;
  box-shadow: 1px 3px 12px 0px gray;
}

.heading {
  text-align: center;
}
.card-flex-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  flex-direction: column;
  border-top: lightgray;
}
.card-item {
  margin: 0.5rem;
  align-self: center;
}

.card-item-font {
  font-size: large;
  font-weight: bold;
}

.para {
  margin: 0;
  padding: 0;
  text-align: center;
}

.button {
  width: 6rem;
  align-self: center;
  margin-top: 0.5rem;
}

.card-horizontal {
  display: flex;
  width: 100%;
  height: 30%;
  align-self: center;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
}

.flex {
  align-self: flex-end;
  height: 100%;
}

.div-image {
  padding: 0;
  background-color: var(--clr-2);
  align-self: flex-end;
  width: 15%;
  height: 100%;
  margin-left: -1rem;
  border-top-right-radius: 0.5rem;
  border-bottom-right-radius: 0.5rem;
  box-shadow: 0px 3px 12px 0px gray;
}

.dismiss {
  text-decoration: line-through;
  color: black;
}

@media screen and (max-width: 600px) {
  .cards-container {
    width: 38vh;
    height: 35vh;
    margin-top: 4rem;
    margin-left: 0rem;
  }

  .card-horizontal {
    justify-self: flex-start;
  }

  .div-image {
    height: 89.5%;
  }

  .container-flex {
    margin-left: 0.5rem;
    display: flex;
  }
}
